apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bdlabs_linku.linku"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "0.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    compile 'com.google.android.gms:play-services:7.0.0'

    compile 'com.getbase:floatingactionbutton:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
