<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity" >

    <LinearLayout
        style="@style/LoginFormContainer"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/textView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/hint"
            android:backgroundTint="#ffffffff"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/hint"
            android:backgroundTint="#ffffffff"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/password_again_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password_again"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="@+id/edittext_action_signup"
            android:imeActionLabel="@string/signup"
            android:imeOptions="actionUnspecified"
            android:textColorHint="@color/hint"
            android:backgroundTint="#ffffffff"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="@string/signup"
            style="?android:attr/borderlessButtonStyle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/accent"
            android:gravity="center_vertical|right" />
    </LinearLayout>
</merge>