<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:theme="@style/AppThemeNoActionBar">

    <com.bdlabs_linku.linku.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:background="#fff">

        <FrameLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:visibility="invisible">

            <!-- Background photo -->
            <FrameLayout android:id="@+id/event_photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progress_bar" />

                <ImageView
                    android:id="@+id/event_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_navbar" />
            </FrameLayout>

            <!-- Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/details_container"
                android:background="#fff"
                android:paddingTop="16dp"
                android:clipToPadding="false" >

                <!-- Description -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_1"
                    android:paddingBottom="@dimen/keyline_1_minus_8dp">

                    <ImageView
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_other"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/keyline_1"
                        android:layout_marginRight="@dimen/keyline_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_marginRight="@dimen/keyline_1"
                        android:textSize="14sp"
                        android:textColor="@color/body_dark"
                        android:layout_marginBottom="24dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_grey"
                    android:layout_marginLeft="@dimen/keyline_2" />

                <!-- Participants -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/placeholder_events_item_attendees"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/attendees"
                    android:orientation="vertical" >

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/list_participants"
                        android:visibility="gone"
                        android:divider="@null" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/keyline_2"
                        android:layout_marginRight="@dimen/keyline_1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:id="@+id/emptyViewParticipants"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:layout_marginBottom="@dimen/keyline_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:visibility="gone"
                        android:text="@string/no_attendees" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_map"
                    android:scaleType="centerCrop"
                    android:background="@color/primary_dark" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/direction_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_size="mini"
                    fab:fab_icon="@drawable/ic_direction"
                    fab:fab_colorNormal="@color/accent_2"
                    fab:fab_colorPressed="@color/accent_2_darker"
                    android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/primary"
                    android:elevation="4dp"
                    android:paddingLeft="@dimen/keyline_2"
                    android:paddingRight="@dimen/keyline_1"
                    android:paddingTop="@dimen/keyline_1"
                    android:paddingBottom="@dimen/keyline_1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/location_name"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/location_address"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                    </LinearLayout>


            </LinearLayout>

            <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->

            <LinearLayout
                android:id="@+id/header_event"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:actionBarSize">

                <!-- Event title -->

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/event_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:layout_marginRight="@dimen/keyline_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_secondary"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:layout_marginBottom="@dimen/keyline_1_minus_8dp" />
            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/join_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_plus_dark"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/white_darker"
                android:layout_marginLeft="@dimen/keyline_1_minus_8dp" />


        </FrameLayout>
    </com.bdlabs_linku.linku.ObservableScrollView>

    <include layout="@layout/toolbar_actionbar" />
</FrameLayout>