<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom"

    android:background="@android:color/holo_blue_dark"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:background="@color/transparent_background"
        android:layout_weight="0.25">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:text="@string/placeholder_events_item_name"
            style="@style/events_item_text_big"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/events_item_text"
                android:text="@string/placeholder_events_item_time"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/events_item_text"
                android:gravity="center_horizontal"
                android:layout_weight="1"

                android:text="@string/placeholder_events_item_distance"
                android:id="@+id/distance" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/events_item_text"
                android:gravity="right"
                android:layout_weight="1"


                android:text="@string/placeholder_events_item_attendees"
                android:id="@+id/attendees" />
            </LinearLayout>


    </LinearLayout>
</LinearLayout>