<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bdlabs_linku.linku.CreateNewEventActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/add_event_edit_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_event_edit_height"
                android:layout_marginBottom="@dimen/vertical_8_margin"
                android:id="@+id/event_title_input"
                android:inputType="text"
                android:textColor="@color/black_87"
                android:textSize="@dimen/add_event_title"
                android:gravity="bottom|left"
                android:hint="@string/placeholder_events_item_title"
                android:textColorHint="@color/edit_hint"
                android:background="#00000000"
                android:imeOptions="actionDone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"
                android:layout_marginBottom="@dimen/vertical_8_margin" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/add_event_edit_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_event_edit_height"
                android:layout_marginBottom="@dimen/vertical_8_margin"
                android:id="@+id/event_description_input"
                android:inputType="text"
                android:textColor="@color/black_87"
                android:textSize="@dimen/add_event_fields"
                android:gravity="bottom|left"
                android:hint="@string/placeholder_events_item_description"
                android:textColorHint="@color/edit_hint"
                android:background="#00000000"
                android:imeOptions="actionDone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"
                android:layout_marginBottom="@dimen/vertical_8_margin" />
        </LinearLayout>

        <!-- pick day and time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/vertical_8_margin" >
            <ImageView
                android:layout_width="@dimen/image_icon"
                android:layout_height="@dimen/image_icon"
                android:src="@drawable/ic_time"/>
            <!-- pick day -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_event_edit_height"
                    android:layout_marginBottom="@dimen/vertical_8_margin"
                    android:id="@+id/event_day_input"
                    android:textColor="@color/edit_hint"
                    android:textSize="@dimen/add_event_fields"
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    android:text="@string/placeholder_events_item_day"
                    android:drawableRight="@drawable/ic_down"
                    android:background="#00000000"
                    android:onClick="dayPicker"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_grey"/>
            </LinearLayout>
            <!-- pick time -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/add_event_edit_height"
                    android:layout_marginBottom="@dimen/vertical_8_margin"
                    android:id="@+id/event_time_input"
                    android:textColor="@color/edit_hint"
                    android:textSize="@dimen/add_event_fields"
                    android:text="@string/placeholder_events_item_time"
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/ic_down"
                    android:background="#00000000"
                    android:onClick="timePicker"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_grey"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- pick location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/vertical_8_margin" >
            <ImageView
                android:layout_width="@dimen/image_icon"
                android:layout_height="@dimen/image_icon"
                android:src="@drawable/ic_position"/>
            <!-- pick location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_event_edit_height"
                    android:layout_marginBottom="@dimen/vertical_8_margin"
                    android:id="@+id/event_location_input"
                    android:inputType="text"
                    android:textColor="@color/black_87"
                    android:textSize="@dimen/add_event_fields"
                    android:gravity="bottom|left"
                    android:hint="@string/placeholder_events_item_location"
                    android:textColorHint="@color/edit_hint"
                    android:background="#00000000"
                    android:imeOptions="actionDone"
                    android:focusable="false" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_grey"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/add_event_edit_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:prompt="@string/placeholder_category"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"
                android:layout_marginBottom="@dimen/vertical_8_margin" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>