<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="bottom"
              android:background="@android:color/holo_blue_dark"
              android:weightSum="1">

    <LinearLayout
        android:id="@+id/event_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:background="#50134BE8"
        android:layout_weight="0.30"
        android:weightSum="1">


        <View style="@style/event_divider"
              android:layout_weight="0.16"/>

        <ImageView
            android:layout_width="152dp"
            android:layout_height="151dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal|top"
            android:src="@android:drawable/ic_menu_camera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            style="@style/events_item_text_big"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/events_item_text"
                android:text="00:00"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/events_item_text"
                android:gravity="center_horizontal"
                android:layout_weight="1"

                android:text="X km"
                android:id="@+id/distance" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/events_item_text"
                android:gravity="right"
                android:layout_weight="1"


                android:text="0"
                android:id="@+id/attendees" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>